feature.flag.agent.store.type=configmap
feature.flag.agent.store.configmap.namespaces-list=feature-flag-dev
feature.flag.agent.store.configmap.name=feature-flag-store

feature.flag.agent.file.store.file-name=${FF_AGENT_CONFIG_PATH}/feature-flag.json

feature.flag.agent.provider.http.url=http://feature-flag-manager:8080
feature.flag.agent.provider.http.polling-period=10000
feature.flag.agent.provider.http.name=morpheus