# FeatureTogglesAgent

./: .gitignore  GitVersion.yml  README.md  build.gradle  init.local.env.sh  settings.gradle
.github/workflows/: build-gradle.yml
.helm/: Chart.yaml  README.md  values-local.yaml  values.yaml
.helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
.helm/templates/rbac/: role.yaml  rolebinding.yaml  serviceaccount.yaml
config/dev/: application-dev.properties
config/kubernetes/: application-k8s.properties
config/kubernetes/secrets/: feature-flag-agent-secret.properties
src/main/java/ru/trueengineering/feature/flag/agent/: FeatureTogglesAgentApplication.java
src/main/java/ru/trueengineering/feature/flag/agent/client/: FeatureProviderClient.java  FeatureProviderClientAdapter.java
src/main/java/ru/trueengineering/feature/flag/agent/configuration/: FeatureFlagProviderConfiguration.java  FeatureStoreConfiguration.java  FeignConfig.java  MicrometerConfiguration.java
src/main/java/ru/trueengineering/feature/flag/agent/configuration/condition/: FileFeatureStoreV1Condition.java  FileFeatureStoreV2Condition.java  K8sFeatureStoreV1Condition.java  K8sFeatureStoreV2Condition.java
src/main/java/ru/trueengineering/feature/flag/agent/configuration/properties/: FeatureFlagAgentConfigurationProperties.java
src/main/java/ru/trueengineering/feature/flag/agent/model/: FeatureFlag.java  FeatureFlagManagementDto.java  FeatureFlagMessageType.java  FeatureFlagResponse.java  FeatureFlagStrategy.java
src/main/java/ru/trueengineering/feature/flag/agent/service/: FeatureFlagHttpPollingUpdater.java  FeatureProviderClientPort.java
src/main/java/ru/trueengineering/feature/flag/agent/store/: AbstractFileFeatureStore.java  AbstractK8sAgentFeatureStore.java  AgentFeatureStore.java  CompositeAgentFeatureStore.java  FeatureFlagsConverter.java  FeaturesHolder.java  LogAgentFeatureStore.java
src/main/java/ru/trueengineering/feature/flag/agent/store/v1/: FeatureFlagV1Converter.java
src/main/java/ru/trueengineering/feature/flag/agent/store/v1/file/: FileFeatureStore.java
src/main/java/ru/trueengineering/feature/flag/agent/store/v1/k8s/: K8sAgentFeatureStore.java
src/main/java/ru/trueengineering/feature/flag/agent/store/v2/: FeatureFlagV2Converter.java
src/main/java/ru/trueengineering/feature/flag/agent/store/v2/file/: FileFeatureStore.java
src/main/java/ru/trueengineering/feature/flag/agent/store/v2/k8s/: K8sAgentFeatureStore.java
src/main/java/ru/trueengineering/feature/flag/agent/utils/: HashUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/ru/trueengineering/feature/flag/agent/client/: ClientMocks.java  FeatureProviderClientTest.java  WireMockConfig.java
src/test/java/ru/trueengineering/feature/flag/agent/configuration/: FeatureStoreConfigurationTest.java
src/test/java/ru/trueengineering/feature/flag/agent/service/: FeatureFlagHttpPollingUpdaterTest.java
src/test/java/ru/trueengineering/feature/flag/agent/store/: FeatureFlagProvider.java  FileFeatureStoreTest.java  K8sAgentFeatureStoreTest.java
src/test/java/ru/trueengineering/feature/flag/agent/store/v1/: FeatureFlagV1ConverterTest.java
src/test/java/ru/trueengineering/feature/flag/agent/store/v2/: FeatureFlagV2ConverterTest.java
src/test/java/ru/trueengineering/feature/flag/agent/utils/: HashUtilsTest.java
src/test/resources/: application.properties  kubeconfig.yaml
src/test/resources/read/: error-from-provider.json  feature-flag-read-test.json  feature-flags-from-provider.json
