server.port=8769

feature.flag.agent.store.configmap.namespaces-list=${AGENT_NAMESPACES_LIST}
feature.flag.agent.store.configmap.name=${AGENT_CONFIGMAP_NAME:feature-flag-store}


feature.flag.agent.provider.http.url=${FEATURE_PROVIDER_URL}
feature.flag.agent.provider.http.polling-period=${FEATURE_POLLING_PERIOD:3000}
feature.flag.agent.provider.http.name=${AGENT_NAME}
feature.flag.agent.provider.http.token=${AGENT_TOKEN}


feature.flag.agent.store.type=${FEATURE_FLAG_AGENT_STORE_TYPE:file}
feature.flag.agent.store.file.name=${FEATURE_FLAG_AGENT_STORE_PATH}/feature-flag.json

management.endpoint.health.probes.enabled=true
management.endpoint.health.group.startup.include=livenessState, readinessState

management.endpoints.web.exposure.include=health, info

management.metrics.export.influx.enabled=${INFLUXDB_METRICS_ENABLED:false}
management.metrics.export.influx.db=${INFLUXDB_METRICS_DB}
management.metrics.export.influx.uri=${INFLUXDB_METRICS_URI}
management.metrics.export.influx.connect-timeout=30s
management.metrics.export.influx.read-timeout=50s
