feature.flag.agent.store.configmap.namespaces-list=default
feature.flag.agent.store.configmap.name=feature-flag-store

feature.flag.agent.store.type=file
feature.flag.agent.store.file.name=${FF_AGENT_CONFIG_PATH}/feature-flag.json

feature.flag.agent.provider.http.url=http://localhost:8080
feature.flag.agent.provider.http.polling-period=10000
feature.flag.agent.provider.http.token=token
feature.flag.agent.provider.http.name=morpheus
feature.flag.agent.store.version=v2